{
    "cSpell.words": [
        "additem",
        "adminnav",
        "broskie",
        "finditem",
        "ISHARE",
        "notif",
        "notifcount",
        "purok",
        "servername",
        "userlogin"
    ]
}